{
  "name": "pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciijs/pipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciijs/pipe/issues"
  },
  "homepage": "https://github.com/luciijs/pipe#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "koa": "^2.3.0",
    "jade": "^1.11.0",
    "less": "^2.7.2",
    "pug": "^2.0.0-rc.3"
  }
}
